{
  "name": "ronin",
  "version": "0.3.10",
  "description": "Libary to build shining CLI tools",
  "author": "Vadim Demedes <vdemedes@gmail.com>",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "cli",
    "command",
    "command-line"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vdemedes/ronin"
  },
  "bugs": {
    "url": "https://github.com/vdemedes/ronin/issues"
  },
  "devDependencies": {
    "babel": "^4.1.1",
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  },
  "dependencies": {
    "async": "^0.9.0",
    "chalk": "^0.5.1",
    "class-extend": "^0.1.1",
    "glob": "^4.3.1",
    "inflect": "^0.3.0",
    "lodash.flatten": "^3.0.0",
    "minimist": "^1.1.0",
    "object-assign": "^4.0.1",
    "semver": "^4.2.0",
    "text-table": "^0.2.0"
  },
  "bin": {
    "ronin": "./bin/ronin"
  },
  "peerDependencies": {
    "yo": ">=1.0.0",
    "generator-ronin": "^0.1.2"
  }
}
